\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Decisions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating Input Examples}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nagamochi Ibaraki Algorithm}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presentation of Results}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nagamochi Ibaraki Algorithm - Explanation}{5}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NagamochiIbarakiAlgorithm\relax }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations and Analysis}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ReadMe File}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{9}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/eclipse\textendash workspace/Nagamochi\textendash Ibaraki/src/InputGeneration.java}{9}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/eclipse\textendash workspace/Nagamochi\textendash Ibaraki/src/NagamochiIbaraki.java}{11}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/eclipse\textendash workspace/Nagamochi\textendash Ibaraki/src/Presentation.java}{14}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/eclipse\textendash workspace/Nagamochi\textendash Ibaraki/src/Utils.java}{16}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/eclipse\textendash workspace/Nagamochi\textendash Ibaraki/src/Edge.java}{16}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{/users/psprao/eclipse\textendash workspace/Nagamochi\textendash Ibaraki/visualization.R}{17}{lstlisting.-6}}
